# pickleib

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  prompts.txt
.claude/: settings.local.json
.github/workflows/: maven-manual.yml  maven-publish.yml  maven.yml
docs/superpowers/plans/: 2026-03-26-pickleib-improvements.md  2026-03-26-pickleib-runner.md
docs/superpowers/specs/: 2026-03-26-pickleib-improvements-design.md  2026-03-26-pickleib-runner-design.md
skills/pickleib/: SKILL.md
src/main/java/context/: TestStore.java
src/main/java/exceptions/: FailedCallException.java  PickleibException.java
src/main/java/pickleib/actions/: ElementAcquisition.java  ElementIntegration.java
src/main/java/pickleib/annotations/: ContextValue.java  PageObject.java  Pickleib.java  ScreenObject.java  StepDefinitions.java
src/main/java/pickleib/driver/: Driver.java  DriverFactory.java  DriverLoader.java
src/main/java/pickleib/element/: ElementAcquisition.java  ElementInteractions.java
src/main/java/pickleib/enums/: Direction.java  ElementState.java  EmulatedDevice.java  InteractionType.java  Navigation.java  PageRepositoryDesign.java  Platform.java  PrimarySelectorType.java  SelectorType.java  SwipeDirection.java
src/main/java/pickleib/exceptions/: PickleibException.java  PickleibVerificationException.java
src/main/java/pickleib/interaction/: ElementAcquisition.java  ElementIntegration.java  ElementInteraction.java
src/main/java/pickleib/mobile/: PickleibScreenObject.java
src/main/java/pickleib/mobile/driver/: AppiumDriverFactory.java  PickleibAppiumDriver.java  ServiceFactory.java
src/main/java/pickleib/mobile/interactions/: MobileInteractions.java  PlatformInteractions.java
src/main/java/pickleib/mobile/steps/: MobileStepBase.java
src/main/java/pickleib/mobile/utilities/: MobileUtilities.java
src/main/java/pickleib/models/: Element.java
src/main/java/pickleib/platform/: PickleibScreenObject.java
src/main/java/pickleib/platform/driver/: AppiumDriverFactory.java  PickleibAppiumDriver.java  ServiceFactory.java
src/main/java/pickleib/platform/interactions/: PlatformInteractions.java
src/main/java/pickleib/platform/utilities/: MobileUtilities.java  PlatformUtilities.java
src/main/java/pickleib/runner/: ClasspathScanner.java  ContextValueInjector.java  PageObjectRegistry.java  PickleibRunner.java
src/main/java/pickleib/steps/: BuiltInSteps.java  PickleibSteps.java
src/main/java/pickleib/support/: ChatDraft.java  ChatSupport.java  Client.java  Server.java  SupportGUI.java
src/main/java/pickleib/utilities/: Bundle.java  ClassNamer.java  ClickFunction.java  CommonStepUtilities.java  DriverFactory.java  DriverInspector.java  DriverInteractions.java  ElementAcquisition.java  Interactions.java  PageObjectJson.java  PolymorphicUtilities.java  PropertyLoader.java  RetryPolicy.java  ScreenCaptureUtility.java  ScrollFunction.java  Utilities.java  UtilityDefinitions.java  WebUtilities.java
src/main/java/pickleib/utilities/element/: ElementAcquisition.java  ElementBundle.java  ElementInteractions.java  FormInput.java
src/main/java/pickleib/utilities/element/acquisition/: ElementAcquisition.java
src/main/java/pickleib/utilities/email/: EmailAcquisition.java  EmailInbox.java
src/main/java/pickleib/utilities/helpers/: ClickHelper.java  DragDropHelper.java  ElementStateHelper.java  InputHelper.java
src/main/java/pickleib/utilities/interfaces/: PolymorphicUtilities.java  StepUtilities.java
src/main/java/pickleib/utilities/platform/: PlatformUtilities.java
src/main/java/pickleib/utilities/screenshot/: ScreenCaptureUtility.java
src/main/java/pickleib/utilities/steps/: PageJsonDesign.java  PageJsonStepUtilities.java  PageObjectDesign.java  PageObjectStepUtilities.java  PickleibSteps.java
src/main/java/pickleib/web/: PickleibPageObject.java
src/main/java/pickleib/web/driver/: DriverConfig.java  PickleibWebDriver.java  WebDriverFactory.java
src/main/java/pickleib/web/interactions/: WebInteractions.java
src/main/java/pickleib/web/steps/: WebStepBase.java
src/main/java/pickleib/web/utilities/: WebUtilities.java
src/main/java/resources/: Colors.java  Database.java  test.properties
src/main/java/resources/api/: APILibrary.java
src/main/java/steps/: PickleibSteps.java
src/main/java/utils/: ApiUtilities.java  Caller.java  CustomScreenshotGrabber.java  EmailUtilities.java  FileUtilities.java  JsonUtilities.java  NumericUtilities.java  Printer.java  PropertiesReader.java  ScreenCaptureUtility.java  ServiceGenerator.java  StringUtilities.java  TerminalUtilities.java  TerminalUtils.java  TextParser.java  Utilities.java  WebUtilities.java  XPathUtilities.java
src/main/java/utils/classes/: TextBox.java
src/main/java/utils/driver/: Driver.java  DriverFactory.java  DriverManager.java  Initialize.java
src/main/java/utils/rehoboam/: PageObjectTemplate.java
src/main/java/utils/rehoboam/snippets/: ClassSnippet.java  ElementSnippet.java  MethodSnippet.java  ObjectSnippet.java
src/test/java/: AppTest.java  ObjectRepository.java  PageClass.java
src/test/java/common/: ObjectRepository.java  StatusWatcher.java
src/test/java/pages/: AlertAndWindowsPage.java  AlertsPage.java  ButtonsPage.java  DraggablePage.java  DropDownPage.java  DropdownPage.java  DroppablePage.java  ElementsPage.java  FormsPage.java  HomePage.java  IframePage.java  InteractionsPage.java  LameFramePage.java  LongListPage.java  SelectablePage.java  TallPage.java
src/test/java/pickleib/runner/: ClasspathScannerTest.java  ContextValueInjectorTest.java  PageObjectRegistryTest.java  PickleibRunnerIntegrationTest.java
src/test/java/pickleib/steps/: BuiltInStepsAutoDetectTest.java
src/test/java/pickleib/utilities/: RetryPolicyTest.java
src/test/java/pickleib/utilities/helpers/: ClickHelperTest.java  DragDropHelperTest.java  ElementStateHelperTest.java  InputHelperTest.java
src/test/java/pickleib/web/driver/: ThreadSafeDriverTest.java
src/test/resources/: page-repository.json  pickleib.properties  test.properties
(+13 files in other folders)
